# RecordLogsVisualizer_onJPro

./: .gitignore  README.md  pom.xml
src/main/java/com/recordlogs/: Main.java  SceneData.java
src/main/java/com/recordlogs/charts/: CustomLegend.java  DottedChart.java  TimeSeriesChart.java
src/main/java/com/recordlogs/controller/: ChartsController.java  StartController.java  StartHelpController.java
src/main/java/com/recordlogs/model/: Measurement.java
src/main/resources/: Charts.fxml  StartHelp.fxml
src/main/resources/html/: documentation.html
